
#cadena de conexion con la base de datos
spring.datasource.url=jdbc:mysql://sumiresoft.myddns.me:3306/residencia
spring.datasource.username=adminenrique
spring.datasource.password=512$Samy

#nombre de la aplicacion
spring.application.name=servicios-residencia
#puerto por donde saldrá la aplicación
server.port=8001

#security
jwt.secret=secret
jwt.expiration=3600
