
spring.datasource.url=jdbc:mysql://sumiresoft.myddns.me:3306/residencia
spring.datasource.username=adminenrique
spring.datasource.password=512$Samy

spring.application.name=servicios-residencia
server.port=8001